ArkAuto/MainWindow.xaml

<Window x:Class="ArkAuto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="F-Code Ark Tool" Height="350" Width="300" Loaded="Window_OnLoaded" Closing="Window_OnClosing" WindowStartupLocation="CenterScreen">
    <Grid Margin="30">
       <Grid.RowDefinitions>
           <RowDefinition Height="150"></RowDefinition>
           <RowDefinition Height="25"></RowDefinition>
           <RowDefinition Height="25"></RowDefinition>
           <RowDefinition Height="25"></RowDefinition>
           <RowDefinition Height="25"></RowDefinition>
       </Grid.RowDefinitions>
        <StackPanel>
            <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Blue">ARK TOOL v1.0</Label>
            <Image Width="100">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource="/ark.png" />
                </Image.Source>
            </Image>
        </StackPanel>
      
        <Label Grid.Row="1" HorizontalAlignment="Center">Auto Shift + W (F1)</Label>
        <Label Grid.Row="2" HorizontalAlignment="Center">Auto Left Click (F2)</Label>
        <Label Grid.Row="3" HorizontalAlignment="Center">Auto Right Click (F3)</Label>
        <Label Grid.Row="4" HorizontalAlignment="Center">Auto E (F4)</Label>
      
    </Grid>
</Window>
